@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: #181818;
  height: 100vh;
}

*,
*::before,
*::after {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

.container {
  height: 100%;
  overflow: hidden;
  position: relative;
  padding: 20px;
  padding-top: 80px;
}

.logo {
  position: absolute;
  left: 20px;
  top: 20px;
}

.title {
  font-size: 1.2em;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  margin-bottom: 60px;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.col-1 img {
  max-width: 100%;
}

.col-2 p {
  font-size: 1em;
}

.col-2 p:first-child {
  margin-bottom: 20px;
}

.col-2 p .label {
  font-weight: 700;
}

.btn {
  all: unset;
  cursor: pointer;
  display: inline-block;
  width: 100%;
  color: #fff;
  font-weight: 700;
  background-color: #33ca7f;
  text-align: center;
  padding: 5px 0;
  border-radius: 8px;
  font-size: 0.8em;
  margin-top: 20px;
  margin-bottom: 40px;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}

.btn:hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

.btn.disabled {
  background-color: rgba(51, 202, 127, 0.35);
  pointer-events: none;
}

.btn.disabled:hover {
  -webkit-transform: none;
          transform: none;
}

footer {
  position: absolute;
  bottom: 40px;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  font-weight: 700;
}

.bottom,
.top {
  position: absolute;
  width: 100px;
  z-index: -1;
}

.bottom {
  left: -5px;
  bottom: -30px;
}

.top {
  right: -5px;
  top: -10px;
}

@media screen and (max-width: 850px) {
  .title {
    font-size: 0.8em;
    margin-bottom: 40px;
  }
  .grid {
    display: block;
    max-width: 500px;
  }
  .grid .col-1 {
    margin-bottom: 30px;
  }
  .grid .col-2 p {
    font-size: 0.8em;
  }
  .grid .col-2 p:first-child {
    margin-bottom: 10px;
  }
  .btn {
    margin: 30px 0;
  }
  footer {
    font-size: 1em;
    bottom: 20px;
  }
  .bottom,
  .top {
    width: 80px;
  }
  .bottom {
    bottom: 90px;
  }
}
/*# sourceMappingURL=styles.css.map */